{
  "name": "front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "rebrary",
  "scripts": {
    "dev": "NODE_ENV=development && vite",
    "build": "NODE_ENV=production && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "@types/fs-extra": "^11.0.4",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.2.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.1.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.18.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "prettier": "^3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
